<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Beauty Adore</title>
    <meta name="application-name" content="Beauty Adore" />
    <meta name="title" content="Beauty Adore " />
    <meta
      name="description"
      content="Your one-stop beauty shop for all things beauty."
    />
    <meta name="keywords" content="beauty, skincare, cosmetics, makeup" />
    <meta name="author" content="Beauty Adore Team" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Beauty Adore" />
    <meta
      property="og:description"
      content="Your one-stop beauty shop for all things beauty."
    />
    <meta property="og:image" content="/images/beauty-adore-og.jpg" />
    <meta property="og:url" content="https://www.beautyadore.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Beauty Adore" />
    <meta
      name="twitter:description"
      content="Your one-stop beauty shop for all things beauty."
    />
    <meta name="twitter:image" content="/images/beauty-adore-og.jpg" />
    <meta name="twitter:site" content="@beautyadore" />
    <meta name="twitter:creator" content="@beautyadore" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
