@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.5rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.62733 0.17004 149.20045);
  --primary-foreground: oklch(0.141 0.005 285.823);
  --secondary: oklch(0.96756 0.00133 286.37516);
  --secondary-foreground: oklch(0.141 0.005 285.823);
  --accent: oklch(0.96756 0.00133 286.37516);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.63683 0.20776 25.32589);
  --destructive-foreground: oklch(0.985 0 0);
  --muted: oklch(0.96955 0 0);
  --muted-foreground: oklch(0.141 0.005 285.823);
  --border: oklch(0.92676 0.00791 158.60751);
  --input: oklch(0.92676 0.00791 158.60751);
  --ring: oklch(0.62733 0.17004 149.20045);
}

.dark {
  --background: oklch(0.14668 0.00412 49.31415);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21612 0.00612 56.04353);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.20914 0.01024 157.68423);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.72293 0.19206 149.58266);
  --primary-foreground: oklch(0.141 0.005 285.823);
  --secondary: oklch(0.27412 0.00548 286.03291);
  --secondary-foreground: oklch(0.985 0 0);
  --accent: oklch(0.2685 0.00629 34.29756);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.63683 0.20776 25.32589);
  --destructive-foreground: oklch(0.985 0 0);
  --muted: oklch(0.26905 0.01292 48.21802);
  --muted-foreground: oklch(0.985 0 0);
  --border: oklch(0.28692 0.01662 157.46825);
  --input: oklch(0.28692 0.01662 157.46825);
  --ring: oklch(0.72293 0.19206 149.58266);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  font-family: "Montserrat", sans-serif !important;
}

@layer components {
  .button {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }
  .popover {
    @apply rounded-lg border bg-popover text-popover-foreground shadow-md;
  }
  .main-container {
    @apply max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-8 lg:py-3 sm:py-3 py-2;
  }
}
